import re

OUTDIR = config["output_dir"]
ORGS   = [org["name"].replace(" ", "_").lower() for org in config["organisms"]]
STAGES = config["pipeline_stages"]
FINAL_STAGE = STAGES[-1]

wildcard_constraints:
    org    = "|".join(re.escape(o) for o in ORGS),
    genome = "[^/]+"

# =========================
# Imports & config
# =========================

import yaml
import os
from pathlib import Path
import pandas as pd

configfile: "config.yaml"

CURRENT_DIR = config.get('base_dir', workflow.basedir)


# =========================
# Top-level constants
# =========================

OUTDIR = config["output_dir"]
ORGS   = [org["name"].replace(" ", "_").lower() for org in config["organisms"]]
STAGES = config["pipeline_stages"]
FINAL_STAGE = STAGES[-1]


# =========================
# Helper functions
# (must be defined before any code that calls them)
# =========================

def stage_dir(org, stage):
    stage_map = {
        "raw":      f"{OUTDIR}/{org}/genomes",
        "filtered": f"{OUTDIR}/{org}/filtered",
        "derep":    f"{OUTDIR}/skder/{org}",
    }
    return stage_map[stage]


def prev_stage_dir(org, stage):
    idx = STAGES.index(stage)
    if idx == 0:
        raise ValueError(f"Stage '{stage}' has no previous stage")
    return stage_dir(org, STAGES[idx - 1])


def get_org_param(wc, field, default=None):
    org = next(
        o for o in config["organisms"]
        if o["name"].replace(" ", "_").lower() == wc.org
    )
    return org.get(field, default)


# =========================
# Bakta configuration
# =========================

BAKTA_EXISTING = config.get("cds", {}).get("existing")

if BAKTA_EXISTING:
    BAKTA_OUTDIR     = Path(BAKTA_EXISTING)
    EXISTING_GENOMES = {p.name for p in BAKTA_OUTDIR.iterdir() if p.is_dir()}
else:
    BAKTA_OUTDIR     = Path(f"{OUTDIR}/bakta")
    EXISTING_GENOMES = set()

# =========================
# Rules
# =========================

rule all:
    input:
        expand(f"{OUTDIR}/{{org}}/done.flag",                      org=ORGS),
        expand(f"{OUTDIR}/skder/{{org}}/dedup_done.flag",          org=ORGS),
        expand(f"{OUTDIR}/checkm2/{{org}}/checkm2_done.flag",      org=ORGS),
        expand(f"{OUTDIR}/gtdbtk/{{org}}/gtdbtk_done.flag",        org=ORGS),
        expand(f"{OUTDIR}/gtdbtk/{{org}}_taxa_count.svg",          org=ORGS),
        expand(f"{OUTDIR}/interproscan/{{org}}/ips_done.flag", org=ORGS),
        expand(f"{config["out_fasta"]}_{{org}}.faa" ,org = ORGS),
        expand(f"{config['out_genome_csv']}_{{org}}.csv", org = ORGS),
        expand(f"{config['out_protein_csv']}_{{org}}.csv", org = ORGS)



# get the list of genomes that is already present in our database
rule check_database:
    input:
        input_path = f"{BAKTA_OUTDIR}/{{org}}/"
    output:
        genomes_present = f"{OUTDIR}/{{org}}/present_list.txt"
    conda:
        f"{config.get('env_dir')}/Reg.yaml"
    shell:
        """
        find {input.input_path} -maxdepth 1 -mindepth 1 -type d -printf '%f\n' > {output}
        
        """

# get the summary of genomse deposited in the ncbi-datasets with our specifications
rule get_summary:
    """
    The input taken (in params) is the organism name that is matching to ncbi-dataset
    in the config file

    Gives output of a summary file matching the constraints provided from ncbi-datasets  
    Search yields serveral reports per genome, needs to be deduplicated.
    """
    output:
        summary=f"{OUTDIR}/{{org}}/genomes_summary.tsv"
    conda:
        f"{config.get('env_dir')}/Reg.yaml"
    params:
        name=lambda wc: get_org_param(wc, "name"),
        level=lambda wc: " ".join(
            f"--assembly-level {l}"
            for l in (get_org_param(wc, "assembly_level") or [])
        ),
        refseq=lambda wc: "--reference" if get_org_param(wc, "refseq_only") else ""
    shell:
        r"""
        # The input given is the name of the organism, convert to taxa id
        TAXID=$(
            datasets summary taxonomy taxon "{params.name}" \
                --as-json-lines \
            | dataformat tsv taxonomy --template tax-summary \
            | awk 'NR==2 {{print $2}}'
        )
        
        datasets summary genome taxon "$TAXID" \
            {params.level} \
            {params.refseq} \
            --as-json-lines \
        | dataformat tsv genome \
        > {output.summary}
        """




rule prepare_download_list:
    """
    Takes input of the summary file and the genomes in the database 
    and creates a list that is not there in our database
    
    """
    input:
        summary=f"{OUTDIR}/{{org}}/genomes_summary.tsv",
        genomes_present = f"{OUTDIR}/{{org}}/present_list.txt"
    output:
        accession_list = f"{OUTDIR}/{{org}}/accession_list_to_download.txt"
    conda:
        f"{config.get('env_dir')}/Reg.yaml"
    run:
        import pandas as pd

        summary_df = pd.read_csv(input.summary, sep="\t")
        with open(input.genomes_present) as f:
            present_list = [
                "_".join(line.strip().split("_")[:2])
                for line in f
                if line.strip()
            ]

        to_be_downloaded = set(summary_df['Assembly Accession'].tolist()) - set(present_list)

        with open(output.accession_list, 'w') as out:
            out.write("\n".join(list(to_be_downloaded)))
        




rule download_genomes:
    # Downloads genomes from ncbi datasets
    input:
        accession_list = f"{OUTDIR}/{{org}}/accession_list_to_download.txt"
    output:
        zipfile = f"{OUTDIR}/{{org}}/dataset.zip"
    conda:
        f"{config.get('env_dir')}/Reg.yaml"
    shell:
        """
        datasets download genome accession \
            --inputfile {input.accession_list} \
            --include genome \
            --filename {output.zipfile} \
            --dehydrated
        """


rule extract_genomes:
# extracts genomes and rehydrates them to recover full file
    input:
        zipfile = f"{OUTDIR}/{{org}}/dataset.zip"
    output:
        flag    = f"{OUTDIR}/{{org}}/done.flag",
        genomes = directory(f"{OUTDIR}/{{org}}/genomes")
    conda:
        f"{config.get('env_dir')}/Reg.yaml"
    shell:
        """
        mkdir -p {output.genomes}

        unzip -o {input.zipfile} \
            -d {OUTDIR}/{wildcards.org}/
        
        datasets rehydrate --directory  {OUTDIR}/{wildcards.org}/

        find {OUTDIR}/{wildcards.org}/ncbi_dataset/data/ \
            -name "*.fna" \
            -exec ln -sf {{}} {output.genomes}/ \;

        touch {output.flag}
        """


rule checkm2:
    """
    Given that we are working with MAGs, we need to perform quality control to 
    ensure that the results that get is valid and not from contamination
    """
    input:
        flag        = f"{OUTDIR}/{{org}}/done.flag",
        genomes_dir = f"{OUTDIR}/{{org}}/genomes"
    output:
        outdir         = directory(f"{OUTDIR}/checkm2/{{org}}"),
        checkm2_flag   = f"{OUTDIR}/checkm2/{{org}}/checkm2_done.flag",
        quality_report = f"{OUTDIR}/checkm2/{{org}}/quality_report.tsv"
    threads: 16
    params:
        db = config["checkm2"]["db_path"]
    conda:
        f"{config.get('env_dir')}/checkm2.yaml"
    shell:
        """
        checkm2 predict \
            --input {input.genomes_dir} \
            --output-directory {output.outdir} \
            --database_path {params.db} \
            --extension fna \
            --threads {threads} \
            --force

        touch {output.checkm2_flag}
        """


rule link_filtered:
    # create symlink for files that pass checkm2 parameter thresholds
    input:
        quality_report = f"{OUTDIR}/checkm2/{{org}}/quality_report.tsv",
        genomes_dir    = lambda wc: stage_dir(wc.org, "raw")   # FIX: was prev_stage_dir(wc.org, "filtered")
    output:
        filtered_dir  = directory(f"{OUTDIR}/{{org}}/filtered"),
        filtered_list = f"{OUTDIR}/{{org}}/filtered/passed_genomes.txt"
    threads: 1
    params:
        cont         = config["checkm2"]["Contamination"],
        completeness = config["checkm2"]["Completeness"]
    conda:
        f"{config.get('env_dir')}/Reg.yaml"
    shell:
        """
        mkdir -p {output.filtered_dir}

        awk -F' ' \
            -v completeness={params.completeness} \
            -v cont={params.cont} \
            'NR > 1 && $2 >= completeness && $3 <= cont {{ print $1 }}' \
            {input.quality_report} \
        > {output.filtered_list}

        while read genome; do
            ln -s {input.genomes_dir}/${{genome}}.fna {output.filtered_dir}/
        done < {output.filtered_list}
        """


rule skder:
    # Deduplication of genomes to avoid over-representation of any genome
    input:
        genomes_dir = lambda wc: prev_stage_dir(wc.org, "derep"),
        stage_list  = lambda wc: f"{prev_stage_dir(wc.org, 'derep')}/passed_genomes.txt"
    output:
        derep_dir  = directory(f"{OUTDIR}/skder/{{org}}"),
        derep_list = f"{OUTDIR}/skder/{{org}}/derep_genomes.txt",
        flag       = f"{OUTDIR}/skder/{{org}}/dedup_done.flag",
    threads: 16
    params:
        ani    = config['deduplication']['ani'],
        min_af = config['deduplication']['min_af']
    conda:
        f"{config.get('env_dir')}/skder.yaml"
    shell:
        """
        skder -g {input.genomes_dir} \
              -o {output.derep_dir}  \
              -i {params.ani}        \
              -f {params.min_af}     \
              -c {threads}

        ls {output.derep_dir}/Dereplicated_Representative_Genomes/ \
            | sed 's/\\.fna$//' \
            > {output.derep_list}

        touch {output.flag}
        """


rule gtdbtk:
    # taxonomic classification of genomes
    input:
        genomes_dir = lambda wc: f"{stage_dir(wc.org, STAGES[-1])}",
        derep_list  = lambda wc: f"{stage_dir(wc.org, STAGES[-1])}/derep_genomes.txt",
        db_dir      = ancient(config["gtdb"]["db_path"])
    output:
        outdir = directory(f"{OUTDIR}/gtdbtk/{{org}}"),
        flag   = f"{OUTDIR}/gtdbtk/{{org}}/gtdbtk_done.flag"
    threads:
        config["gtdb"].get("threads", 16)
    params:
        db           = config["gtdb"]["db_path"],
        extension    = config["gtdb"].get("extension",    "fna"),
        prefix       = config["gtdb"].get("prefix",       "gtdbtk"),
        min_perc_aa  = config["gtdb"].get("min_perc_aa",  10),
        min_af       = config["gtdb"].get("min_af",       0.65),
        pplacer_cpus = config["gtdb"].get("pplacer_cpus", 4),
        scratch_dir  = config["gtdb"].get("scratch_dir",  "/tmp"),
        extra_args   = config["gtdb"].get("extra_args",   "")
    conda:
        f"{config.get('env_dir')}/gtdbtk.yaml"
    shell:
        """
        export GTDBTK_DATA_PATH={params.db}

        gtdbtk classify_wf \
            --genome_dir   {input.genomes_dir}/Dereplicated_Representative_Genomes      \
            --out_dir      {output.outdir}           \
            --extension    {params.extension}        \
            --prefix       {params.prefix}           \
            --min_perc_aa  {params.min_perc_aa}      \
            --min_af       {params.min_af}           \
            --cpus         {threads}                 \
            --pplacer_cpus {params.pplacer_cpus}     \
            --scratch_dir  {params.scratch_dir}      \
            {params.extra_args}

        touch {output.flag}
        """




checkpoint split_taxonomy:
    # split the taxonomic levels into individual columns from the gtdbtk output
    # also a checkpoint to revise the processes required to be run
    input:
        flag   = f"{OUTDIR}/gtdbtk/{{org}}/gtdbtk_done.flag"

    output:
        f"{OUTDIR}/gtdbtk/{{org}}_gtdbtk_classification_split.ar53.csv"
    conda:
        f"{config.get('env_dir')}/Reg.yaml"
    params:
        tsv_file = f"{OUTDIR}/gtdbtk/{{org}}/gtdbtk.ar53.summary.tsv"
    run:
        import pandas as pd

        df = pd.read_csv(params.tsv_file, sep="\t")

        ranks = ["domain", "phylum", "class",
                 "order", "family", "genus", "species"]

        tax_split = (
            df["classification"]
            .str.split(";", expand=True)
            .iloc[:, :7]
        )
        tax_split.columns = ranks

        for col in ranks:
            tax_split[col] = tax_split[col].str.replace(
                r"^[dpcofgs]__", "", regex=True
            )

        df = pd.concat([df, tax_split], axis=1)
        df['genome_file'] = df['user_genome']
        df.to_csv(output[0], index=False)


rule taxa_counts:
    # plot taxacounts at class level
    input:
        csv = f"{OUTDIR}/gtdbtk/{{org}}_gtdbtk_classification_split.ar53.csv"
    output:
        plot = f"{OUTDIR}/gtdbtk/{{org}}_taxa_count.svg"
    conda:
        f"{config['env_dir']}/bio-r.yaml"
    message:
        """
        ==========================================
        📊      Taxonomic Sampling Plot
        ==========================================
        """
    shell:
        """
        Rscript {CURRENT_DIR}/bin/units/plot_taxa_counts.r \
            -i {input.csv} \
            -o {output.plot}
        """


# helper functions to get the bakta, interproscan and collation output for all genomes
def _get_filtered_genome_list(org):
    csv_path = checkpoints.split_taxonomy.get(org=org).output[0]
    df = pd.read_csv(csv_path)
    phyla = config['interproscan']['phylum_filter']
    if isinstance(phyla, str):
        phyla = [phyla]
    return df[df['phylum'].isin(phyla)]['user_genome'].tolist()


def filtered_genomes_for_org(wildcards):
    genomes = _get_filtered_genome_list(wildcards.org)
    return expand(f"{BAKTA_OUTDIR}/{{org}}/{{genome}}/{{genome}}_domains.tsv",
                  org=wildcards.org, genome=genomes)

def filtered_faa_for_org(wildcards):
    genomes = _get_filtered_genome_list(wildcards.org)
    return expand(f"{BAKTA_OUTDIR}/{{org}}/{{genome}}/{{genome}}.faa",
                  org=wildcards.org, genome=genomes)

def filtered_tsv_for_org(wildcards):
    genomes = _get_filtered_genome_list(wildcards.org)
    return expand(f"{BAKTA_OUTDIR}/{{org}}/{{genome}}/{{genome}}.tsv",
                  org=wildcards.org, genome=genomes)



# 
rule bakta:
    input:
        flag   = f"{OUTDIR}/gtdbtk/{{org}}/gtdbtk_done.flag",
        genome =  f"{OUTDIR}/skder/{{org}}/Dereplicated_Representative_Genomes/{{genome}}.fna"
    output:
        fasta = f"{BAKTA_OUTDIR}/{{org}}/{{genome}}/{{genome}}.faa",
        tsv = f"{BAKTA_OUTDIR}/{{org}}/{{genome}}/{{genome}}.tsv"
    params:
        outdir = f"{BAKTA_OUTDIR}/{{org}}/{{genome}}",
        prefix   = "{genome}",
        bakta_db = config.get("cds", {}).get("bakta_db", "")
    threads: 4
    conda:
        f"{config['env_dir']}/bakta.yaml"
    shell:
        """
        mkdir -p {params.outdir}

        bakta \
            --db {params.bakta_db} \
            --output {params.outdir} \
            --prefix {params.prefix} \
            --threads {threads} \
            --force \
            {input.genome}
        """




rule interproscan:
    input:
        flag   = f"{OUTDIR}/gtdbtk/{{org}}/gtdbtk_done.flag",
        faa = f"{BAKTA_OUTDIR}/{{org}}/{{genome}}/{{genome}}.faa",
    output:
        tsv = f"{BAKTA_OUTDIR}/{{org}}/{{genome}}/{{genome}}_domains.tsv"
    params:
        base  = f"{BAKTA_OUTDIR}/{{org}}/{{genome}}/{{genome}}_domains",
        clean = f"{BAKTA_OUTDIR}/{{org}}/{{genome}}/{{genome}}_clean.faa"
    threads: 16
    resources:
        mem_mb = 30000
    shell:
        """
        mkdir -p interpro_temp/{wildcards.genome} logs

        sed '/^>/! s/\*//g' {input.faa} > {params.clean}

        /home/anirudh/interproscan/interproscan.sh \
            -i {params.clean} \
            -f tsv,xml,gff3 \
            -appl Pfam,Gene3D,SUPERFAMILY \
            -dp -goterms -pa \
            -cpu {threads} \
            -T interpro_temp/{wildcards.genome} \
            -b {params.base} \
            > logs/{wildcards.genome}.log 2>&1

        rm -f {params.clean}
        """


rule all_interproscan:
    input:
        genomes = filtered_genomes_for_org,
        flag    = f"{OUTDIR}/gtdbtk/{{org}}/gtdbtk_done.flag"
    output:
        done_flag = f"{OUTDIR}/interproscan/{{org}}/ips_done.flag"
    shell:
        "touch {output.done_flag}"




rule collate_proteins:
    input:
        filtered_faa_for_org
    output:
        out_fasta=f"{config["out_fasta"]}_{{org}}.faa"
    shell:
        """
        cat {input} > {output.out_fasta}
        """



rule make_genome_csv:
    input:
        flag   = f"{OUTDIR}/gtdbtk/{{org}}/gtdbtk_done.flag",
        checkm2=lambda wc: expand(
            f"{OUTDIR}/checkm2/{{org}}/quality_report.tsv",
            org=ORGS
        ),
        taxonomy=lambda wc: expand(
            f"{OUTDIR}/gtdbtk/{{org}}_gtdbtk_classification_split.ar53.csv",
            org=ORGS
        )
    output:
        filtered=f"{config["out_genome_csv"]}_{{org}}.csv",
        unfiltered=f"{config["out_genome_csv_unfiltered"]}_{{org}}.csv"
    params:
        completeness=config["checkm2"]["Completeness"],
        contamination=config["checkm2"]["Contamination"]
    run:
        import pandas as pd

        checkm2 = pd.concat(
            [pd.read_csv(f, sep="\t") for f in input.checkm2],
            ignore_index=True
        )

        taxonomy = pd.concat(
            [pd.read_csv(f) for f in input.taxonomy],
            ignore_index=True
        )

        df = checkm2.merge(
            taxonomy[
                [
                    "genome_file",
                    "domain",
                    "phylum",
                    "class",
                    "order",
                    "family",
                    "genus",
                    "species",
                ]
            ],
            left_on="Name",
            right_on="genome_file",
            how="left",
        )

        out = pd.DataFrame({
            "Organism Name": "",
            "Organism Infraspecific Names Strain": "",
            "Organism Infraspecific Names Isolate": "",
            "Annotation Name": "",
            "Assembly Level": "",
            "Assembly Release Date": "",
            "WGS project accession": "",
            "Assembly Stats Number of Scaffolds": "",
            "genome_file": df["genome_file"],
            "Completeness": df["Completeness"],
            "Contamination": df["Contamination"],
            "Completeness_Model_Used": df["Completeness_Model_Used"],
            "Translation_Table_Used": df["Translation_Table_Used"],
            "Coding_Density": df["Coding_Density"],
            "Contig_N50": df["Contig_N50"],
            "Average_Gene_Length": df["Average_Gene_Length"],
            "Genome_Size": df["Genome_Size"],
            "GC_Content": df["GC_Content"],
            "Total_Coding_Sequences": df["Total_Coding_Sequences"],
            "Total_Contigs": df["Total_Contigs"],
            "Max_Contig_Length": df["Max_Contig_Length"],
            "batch_date": "",
            "Isolate": "",
            "WGS Project Accession": "",
            "domain": df["domain"],
            "phylum": df["phylum"],
            "class": df["class"],
            "order": df["order"],
            "family": df["family"],
            "genus": df["genus"],
            "species": df["species"],
        })

        # Write unfiltered table
        out.to_csv(output.unfiltered, index=False)

        # Apply CheckM2 thresholds
        filtered = out[
            (out["Completeness"] >= params.completeness)
            & (out["Contamination"] <= params.contamination)
        ]

        filtered.to_csv(output.filtered, index=False)


rule make_protein_csv:
    input:
        genomes = filtered_tsv_for_org,
        done_flag = f"{OUTDIR}/interproscan/{{org}}/ips_done.flag"
    output:
        f"{config["out_protein_csv"]}_{{org}}.csv"
    run:
        import pandas as pd

        dfs = []

        for file in input.genomes:
            genome = Path(file).stem

            with open(file) as f:
                text = next(f)

            
            if "bakta" in text:
                df = pd.read_csv(file, sep="\t", skiprows=5)
                with open("test", 'a') as f:
                    f.write("1"+"\n")
            else:
                df = pd.read_csv(file, sep = "\t")
                with open("test", 'a') as f:
                    f.write("2"+"\n")

            # -------------------------
            # Bakta
            # -------------------------
            if "Locus Tag" in df.columns:
                df = df.rename(columns={
                    "Locus Tag": "locus_tag",
                    "Type": "ftype",
                    "Gene": "gene",
                    "Product": "product",
                })

                df["length_bp"] = (df["Stop"] - df["Start"] + 1).abs()

                if "Length AA" in df.columns:
                    df["protein_length"] = df["Length AA"]
                elif "Length (aa)" in df.columns:
                    df["protein_length"] = df["Length (aa)"]
                else:
                    df["protein_length"] = ""

                df["EC_number"] = ""
                df["COG"] = ""

            # -------------------------
            # Prokka
            # -------------------------
            elif "locus_tag" in df.columns:
                if "protein_length" not in df.columns:
                    df["protein_length"] = ""

            else:
                raise ValueError(
                    f"Could not determine annotation format for {file}.\n"
                    f"Columns: {list(df.columns)}"
                )

            out = pd.DataFrame({
                "locus_tag": df["locus_tag"],
                "genome_file": genome,
                "protein_length": df["protein_length"],
                "protein_header": "",
                "ftype": df["ftype"],
                "length_bp": df["length_bp"],
                "gene": df["gene"],
                "EC_number": df["EC_number"],
                "COG": df["COG"],
                "product": df["product"],
                "predicted_structure": "",
                "IPS": "",
                "Manual_annotation": "",
            })

            dfs.append(out)

        pd.concat(dfs, ignore_index=True).to_csv(output[0], index=False)